[Unit]
Description=CPN Kafka Service

[Service]
Type=simple
ExecStart=/root/KAFKA/KafkaStart.sh
ExecStop=/root/KAFKA/KafkaStop.sh
Restart=on-failure

[Install]
Wants=system.zookeeper
WantedBy=multi-user.target
Alias=cpnKafka.service
